{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
  },
  "rules": {
    "typescript/no-explicit-any": "off",
    "no-prototype-builtins": "off",
    "prefer-template": "off",
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "caughtErrors": "none",
        "varsIgnorePattern": "^_",
      },
    ],
    "typescript/no-non-null-assertion": "error",
    "typescript/no-empty-interface": "error",
    "no-extra-label": "error",
  },
  "ignorePatterns": [
    "**/*.astro",
    "**/env.d.ts",
    // Rust test fixtures and napi-generated bindings are not hand-written source.
    "crates/**/tests/fixture/**",
    "crates/jsxstyle-swc-napi/index.js",
    "crates/jsxstyle-swc-napi/index.d.ts",
  ],
  "overrides": [
    {
      "files": ["**/__tests__/*.spec.ts", "**/__tests__/*.spec.tsx"],
      "rules": {
        "typescript/no-non-null-assertion": "off",
      },
    },
  ],
}
