{
  "name": "jsxstyle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node tests/",
    "lint": "jsxhint lib/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "contextify": "^0.1.13",
    "invariant": "^2.0.0",
    "loader-utils": "^0.2.7",
    "object-assign": "^2.0.0",
    "react": "^0.13.2",
    "recast": "^0.10.12",
    "temp": "^0.8.1"
  },
  "devDependencies": {
    "bluebird": "^2.9.24",
    "jasmine-node": "git://github.com/authbox-lib/jasmine-node#4767e286879ed27f8a1ac05806550d77ffbeea5b",
    "jasmine-pit": "^2.0.2",
    "jsx-loader": "^0.13.1",
    "jsxhint": "^0.14.0",
    "node-jsdom": "^3.1.5",
    "webpack": "1.8.9"
  }
}
