{
  "extends": "../config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/lib",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "target": "ESNext",
    "types": [
      "node"
    ]
  }
}
