{
  "name": "jsxstyle-tests",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "jest": "jest",
    "jest-update-snapshot": "jest --updateSnapshot",
    "karma": "karma start",
    "karma-headless-chrome": "karma start",
    "update-sauce-data": "curl https://saucelabs.com/rest/v1/info/platforms/appium > saucelabs-data.json"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/generator": "^7.0.0",
    "@babel/traverse": "^7.0.0",
    "@babel/types": "^7.0.0",
    "@types/jest": "^23.3.2",
    "@types/karma": "^1.7.3",
    "@types/node": "*",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.9",
    "dotenv": "^6.0.0",
    "invariant": "^2.2.4",
    "jasmine-core": "^2.99.1",
    "jest": "^23.1.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.0-0",
    "mini-css-extract-plugin": "^0.4.0",
    "npm-packlist": "^1.1.10",
    "react-15": "npm:react@^15",
    "react-dom-15": "npm:react-dom@^15",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "ts-jest": "^23.10.0",
    "ts-loader": "^4.2.0",
    "webpack": "^4.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "watchman": false,
    "testMatch": [
      "<rootDir>/**/*.spec.ts"
    ],
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
