{
  "name": "@jsxstyle/bundler-utils-darwin-x64",
  "version": "1.0.3",
  "description": "Platform-specific SWC binary for @jsxstyle/bundler-utils (darwin-x64)",
  "os": ["darwin"],
  "cpu": ["x64"],
  "main": "jsxstyle-swc.darwin-x64.node",
  "files": ["jsxstyle-swc.darwin-x64.node"],
  "repository": {
    "type": "git",
    "url": "https://github.com/jsxstyle/jsxstyle",
    "directory": "npm/bundler-utils-darwin-x64"
  },
  "license": "Apache-2.0"
}
