{
  "name": "@jsxstyle/typescript-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@jsxstyle/react": "workspace:*",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.9",
    "typescript": "^5.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/webpack-env": "^1.16.4"
  }
}
