{
  "name": "jsxstyle-gatsby-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "start": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "next",
    "gatsby-cli": "next",
    "gatsby-plugin-jsxstyle": "file:../../packages/gatsby-plugin-jsxstyle",
    "gatsby-plugin-react-helmet": "next",
    "jsxstyle": "file:../../packages/jsxstyle",
    "react-helmet": "^5.2.0"
  }
}
