{
  "name": "jsxstyle-minisite",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o dist"
  },
  "dependencies": {
    "@types/webpack-env": "^1.17.0",
    "monaco-editor": "^0.33.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
