{
  "name": "jsxstyle-preact-cli-example",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "preact build",
    "serve": "preact build && preact serve",
    "start": "preact watch"
  },
  "devDependencies": {
    "preact-cli": "^2.2.1"
  },
  "dependencies": {
    "preact": "^8.3.1",
    "preact-compat": "^3.18.4",
    "preact-router": "^2.6.1"
  }
}
