{
  "git.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.test.ts, ${capture}.test.tsx",
    "*.js": "${capture}.js.map, ${capture}.d.ts, ${capture}.d.ts.map",
    "tsconfig.json": "tsconfig.*.json, *.tsbuildinfo",
    "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, .npmrc"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
